soong_namespace {
}

// Bluetooth bt_stack.conf config file
// ========================================================
prebuilt_etc {
    name: "bt_stack.conf",

    src: "bt_stack.conf",
    sub_dir: "bluetooth",

}

// Bluetooth bt_did.conf config file
// ========================================================
prebuilt_etc {
    name: "bt_did.conf",
    src: "bt_did.conf",
    sub_dir: "bluetooth",
}

// Bluetooth interop_database.conf config file
// ========================================================
prebuilt_etc {

    name: "interop_database.conf",
    src: ":interop_database_conf_qti",
    sub_dir: "bluetooth",
    system_ext_specific: true,

}

// Bluetooth bt_profile.conf config file
// ========================================================
prebuilt_etc {

    name: "bt_profile.conf",
    src: ":bt_profile_conf_qti",
    sub_dir: "bluetooth",
    system_ext_specific: true,

}
